#indica el driver/lib para conectar java con mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bddelibery?serverTimezone=UTC

#dialecto de MySQL 8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#usuario y contrasena para tu BD descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=36226402

#[Opcional] imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql= true
spring.jpa.open-in-view= false

#[Opcional] crea las tablas
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto= update

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug



#propiedades para enviar correos desde el Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exheniasoftware@gmail.com
spring.mail.password=usxjzpyvrkqludnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#propiedades del informe de excel
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
